total 48
drwxr-xr-x 2 root root  266 Mar  7 14:09 .
drwxr-xr-x 6 root root 4096 Mar  7 07:48 ..
-rwxr--r-- 1 root root   38 Mar  7 07:20 0-hello_world
-rwxr--r-- 1 root root   35 Mar  7 08:39 1-confused_smiley
-rwxr--r-- 1 root root   29 Mar  7 09:56 2-hellofile
-rwxr--r-- 1 root root   39 Mar  7 10:07 3-twofiles
-rwxr--r-- 1 root root   29 Mar  7 10:28 4-lastlines
-rwxr--r-- 1 root root   29 Mar  7 12:50 5-firstlines
-rwxr--r-- 1 root root   40 Mar  7 13:30 6-third_line
-rwxr--r-- 1 root root   80 Mar  7 13:55 7-file
-rwxr--r-- 1 root root   36 Mar  7 14:08 8-cwd_state
-rw-r--r-- 1 root root   12 Mar  7 14:00 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar  7 14:09 ls_cwd_content
-rw-r--r-- 1 root root  264 Mar  7 13:35 README.md
